<html>
<head>
	<title>
	</title>

</head>
<style>
	body{
		height: 100%;
	}

	.bg{
		background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM1OycfKWQlrWREjfZgWIxHGs10stkMoprrsG1Ras48rkd5T4z");
		height: 100%; 
        text-align: center;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
	
	h1{
		font-family: arial;
		text-decoration: underline;
	}
	h2{
		font-style: italic;
	}
	button{background-color: rgb(10%,20%,10%);
		margin: 4px auto;
        font-size: 2vw;
		cursor: pointer;
		border-width: 2px;
		border-radius: 30%;
		height: 10%;
		width: 30%;
	}
	
	p1,p2,p3{
		color: white;
		font-style: oblique;
	}
</style>

<body>
	<div class="bg">
	<h1><br><br> PRIYANKA MEHTA</h1><br>
	<h2>DETAILS</h2><br>
	<a href="./personaldetails"><button><p1>Personal Details</p1></button></a><br>
	<a href="./cv"><button><p2>CV</p2></button></a><br>
	<a href="./contact"><button><p3>Contact Details</p3></button></a><br>
</div>
</body>
</html>
