<html><head>
	<title>PERSONAL DETAILS</title>
	<STYLE>
		body{
			
			background-image: url("static/images.jpg");
           height: 100%;
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;

		}
		.bg{
			background-image: url(images1.jpg);
			height: 100%
			background-size: top  ;
		}
	h1{
		text-align: center;
		font-size: 50px;
		font-family: arial
		
	}
	p{
		font-size: 30px;
		font-style: italic;
		text-align: center;

		

	}
	h{
		
		font-family:arial;
		font-size: 30px;
		color: rgb(40%,10%,50%);
	}
</STYLE>
<body><div class="bg"><h1>DETAILS</h1></div>
	<p><h><br><br><br>1.Name </h>:Priyanka Mehta</p>
	<p><h>2. Date of birth</h>: 12.04.1998</p>
 <p><h>3. Father's name</h>: Mr. BHAGWAN SINGH MEHTA</p>
  <p><h>4. Mother's name</h>: MRS. NIRMALA MEHTA</p>
   <p><h>5. Nationality</h> : INDIAN</p>
   <p><h>6.Languages known</h>: ENGLISH & HINDI</p>


 


</body>
</html>